﻿# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Zemberek Doğal Dil İşleme Kütüphanesi.
# 
# The Initial Developer of the Original Code is
# Ahmet A. Akın, Mehmet D. Akın.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Mert Derman
#   Tankut Tekeli
# ***** END LICENSE BLOCK *****
# 
# 
# tum harfler. icerisinde kilavuz icerisind eyer alan yabanci icerikli kelimelerin
# cozumlenebilmesi icin gerekli harfler ve simgeler de yer alir.
harfler=a,b,c,ç,d,e,f,g,ğ,h,ı,i,j,k,l,m,n,o,ö,p,r,s,ş,t,u,ü,v,y,z,â,î,û,q,w,x,.,-,',"
sesli=a,e,ı,i,o,ö,u,ü
ince-sesli=e,i,ö,ü
duz-sesli=a,e,ı,i
yuvarlak-sesli=o,ö,u,ü
sert=f,s,t,k,ç,ş,h,p
ascii-disi=ç,ğ,ı,ö,ş,ü,Ç,İ,Ğ,Ö,Ş,Ü
turkce-ascii=ç-c,Ç-C,ğ-g,Ğ-G,ı-i,İ-I,ö-o,Ö-O,ş-s,Ş-S,ü-u,Ü-U,â-a,î-i,û-u
yumusama-donusum=ç-c,g-ğ,k-ğ,p-b,t-d
ayiklama=.,-,',"
ayiklama-donusum=â-a,î-i,û-u

# secimlik ozellikler:

# sert-donusum aslinda yumusama-donusumun tam tersi sayilir.
# ama bazi durumlarda farkli bilgi icerebilir.
sert-donusum=c-ç,ğ-k,b-p,d-t
# ascii-turkce ozlelikleriinn tam tersi sayilir ama daha az bilgi iceriyor. sapkali harflerin donusumunde
# cift olasilik olmasi nedeniyle.
ascii-turkce=c-ç,g-ğ,i-ı,I-İ,o-ö,s-ş,u-ü,a-â,C-Ç,G-Ğ,O-Ö,S-Ş,U-Ü

# incelebilen kalin sesliler. bu sesliler kalin orjinallerinin aynisidir ancak kalin degil incedir.
# sadece bir ozel durum icin kullanilir (saat->saatler orenginde oldugu gibi. ikinci a harfi ince).
ozel-ince-sesli=a,ı,u,o
